{
  "name": "novel-creater",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:unit": "node ../scripts/run-tests.mjs frontend-unit"
  },
  "dependencies": {
    "vue": "^3.5.34",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.2",
    "vue-router": "^4.5.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4"
  }
}
