{
  "name": "novel_creater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:control-plane",
    "test:control-plane": "npm run test:control-plane:node && npm run test:control-plane:py",
    "test:control-plane:node": "node --test \"tools/control-plane-qa/tests/*.test.mjs\"",
    "test:control-plane:py": "python -m unittest discover -s backend/tests/control_plane -p \"test_*.py\"",
    "test:control-plane:db": "python -m unittest discover -s backend/tests/control_plane -p \"mysql_integration_test.py\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjun728/Novel_Creater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zjun728/Novel_Creater/issues"
  },
  "homepage": "https://github.com/zjun728/Novel_Creater#readme"
}
